api/racelevelactivity.proto

syntax = "proto3";

option csharp_namespace = "MM.Message";

option optimize_for = SPEED;
option go_package = "./;api";

// 活动信息
message RaceLevelActivityInfo {
  int64 UniqueId = 1; // 活动唯一ID
  string ActivityID = 2; // 打点活动ID
  int64 OpenTime = 3; // 开启时间
  int64 CloseTime = 4; // 结束时间
  int32 TargetScore = 5; // 目标关卡数
  int32 Status = 6; // 当前状态 (1：开启、2：关闭)（由时间可推算出来、GM修改时间是设置是否关闭）
}

// 分组成员信息
message GroupMemberInfo {
  int64 UserID = 1; // ID
  string Name = 2; // 名称
  string HeadIcon = 3;  // 头像
  int32 Level = 4; // 等级
  int32 Score = 5; // 积分       mnnn
  int64 UpdateTime = 6; // 更新积分时间
  int32 Channel = 7; //
  int32 LastRank = 8; // 上次排名
  int64 JoinTime = 9; // 加入分组时间
  int32 ActivityNum = 10; // 参与活动次数
  int32 Rank = 11; // 当前排名
}

// 组信息
message ActivityGroupInfo {
  int64 ActivityUniqueId = 1; // 活动唯一ID
  string ActivityID = 2; // 活动打点ID
  int32 ActivityConfID = 3; // 配表ID
  int64 StartTime = 4;
//  int64 JoinEndTime = 5;
  int64 EndTime = 6;
  repeated GroupMemberInfo members = 7;
  int64 GroupID = 8;
  string BiGroupId = 9;
  int32 status = 10; // 分组活动状态 1.存在活动，可以加入 2.已经加入组 3.该组结束
}

// 获取活动状态
message CSRequestRaceLevelActivity{
  int64 uniqueId = 1; // 活动唯一ID
  int64 GroupID = 2; //指定组id
}

// 获取活动状态返回
message SCRequestRaceLevelActivity{
  int32 ret = 1; // 2000为正常，其它值说明出错了
  ActivityGroupInfo group = 2; // 当前组信息 如已有分组，无分组时不符值
  RaceLevelActivityInfo activityInfo = 3; //活动信息 一直下发 组状态是1，2，3的时候，ActivityGroupInfo这个字段有值，其他情况是null或者字段都是0
  int64 uniqueId = 4; // 前端请求的活动唯一ID
  int64 GroupID = 5; // 前端请求的指定组id
}

// 请求加入活动
message CSJoinRaceLevelActivity{
  int64 uniqueId = 1; // 活动唯一ID
  int32 Level = 2; // 当前等级
  int64 Score = 3; // 积分
  int32 LevelType = 4; //1普通；2是满级或者精英赛
  int32 userType = 5;//0免费；1付费
}
//
message SCJoinRaceLevelActivity{
  int32 ret = 1; // 2000为正常，其它值说明出错了
  ActivityGroupInfo group = 2; // 分组
}

// 发送积分
message CSRaceLevelUpdateScore{
//  int64 uniqueId = 1; // 活动唯一ID
  int64 GroupId = 1; // 组唯一ID
  int64 Score = 2; // 积分
}
// 发送积分返回
message SCRaceLevelUpdateScore{
  int32 ret = 1; // 2000为正常，其它值说明出错了
  ActivityGroupInfo group = 2; // 分组
}

// 获取排行榜
message CSRaceLevelRankInfo{
//  int64 uniqueId = 1; // 活动唯一ID
  int64 groupId = 1; // 组ID
}

// 获取排行榜返回
message SCRaceLevelRankInfo{
  int32 ret = 1; // 2000为正常，其它值说明出错了
  ActivityGroupInfo group = 2; // 分组
}
